<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        section.content {
            min-height: calc(100vh - 100px);
            width: 500px;
            margin: 0px auto;
            /* background-color: red; */
        }

        header ul li {
            display: inline-block;
        }

        div.new-post-box {
            padding: 5px;
        }

        div.post-container {
            border: 1px solid black;
            margin: 50px auto;
            text-align: center;
        }

        img {
            width: 450px;
        }

        div.pagination-box {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }

        div.image-container {
            display: grid;
            grid-template-columns: auto auto auto;
            position: relative;
        }

        div.image-container img {
            width: 100%;
            height: 100%;
            padding: 1px;
        }

        div.profile-photo img {
            border-radius: 100%;
            max-width: 20vh;
            max-height: 20vh;
        }

        .post-header {
            display: flex;
            gap: 10px;
        }

        .post-header img {
            border-radius: 50%;
        }

    </style>
    {% if title %}
        <title>{{ title }} - Website</title>
    {% else %}
        <title>Website</title>
    {% endif %}
</head>
<body>
    <section class="content">
    {% if current_user.is_authenticated %}
        {% include "components/login-header.html" %}
    {% else %}
        {% include "components/logout-header.html" %}
    {% endif %}
        <div class="alert-box">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        {% block content %}{% endblock %}
        {% include "components/footer.html" %}
    </section>
</body>
</html>